    1  vim .xprofile bin/prepare_home 
    2  vi .xprofile bin/prepare_home 
    3  vi -o .xprofile bin/prepare_home 
    4  tm bin/prepare_home 
    5  rm bin/prepare_home 
    6  ls 
    7  cat .xprofile 
    8  vi .xprofile 
    9  ls
   10  git clone https://github.com/Disfavour/pythonprac.git
   11  ls
   12  cd pythonprac/
   13  ls
   14  date "+%Y%m%d_1"
   15  mkdir 20210517_1
   16  cd 20210517_1
   17  ls
   18  dia
   19  ls
   20  dia Диаграмма1.dia -e pct.png
   21  ls
   22  xdg-open pct.png 
   23  convert -resize 64 pct.png pct-icon.png
   24  ls
   25  xdg-open pct-icon.png 
   26  history
   27  ls
   28  pip install doit
   29  gvim dodo.py
   30  doit list
   31  doit png
   32  doit -v2 png
   33  rm *.png
   34  doit -v3 png
   35  ls
   36  gvim dodo.py 
   37  ls
   38  mv Диаграмма1.dia pct.dia
   39  ls
   40  doit -v3 png
   41  doit -v3 png
   42  gvim dodo.py 
   43  doit
   44  doit
   45  doit -v2
   46  touch pct.png
   47  doit -v2
   48  gimp pct.png 
   49  doit
   50  dia pct.dia 
   51  doit
   52  doit clean
   53  ls
   54  doit tasks
   55  doit list
   56  doit remove
   57  ls
   58  doit
   59  ls
   60  doit icon
   61  ls
   62  gvim task1.py
   63  pip install pyfiglet
   64  pyfiglet 
   65  pyfiglet qwe
   66  ls
   67  python3 task1.py 
   68  gvim task1.py 
   69  python3 task1.py 
   70  ls
   71  doit
   72  ls
   73  rm __pycache__/
   74  ls
   75  rm 0rf __pycache__/
   76  rm -rf __pycache__/
   77  ls
   78  gvim __main__.py
   79  ls
   80  mv task1.py __init__.py
   81  mkdir figproj
   82  ls
   83  mv __init__.py __main__.py  figproj/
   84  ls
   85  ls
   86  cd figproj/
   87  ls
   88  cd ..
   89  python -m figproj
   90  echo "12, 11" 
   91  echo "12, 11" | python3 -m figproj
   92  echo "12 11" | python3 -m figproj
   93  gvim figproj/__init__.py 
   94  echo "12 11" | python3 -m figproj
   95  echo "12 11" | python3 -m figproj
   96  echo "12 11" | python3 -m figproj
   97  cat > pyproject.toml
   98  ls
   99  gvim pyproject.toml 
  100  gvim pyproject.toml 
  101  cat > setup.cfg
  102  gvim setup.cfg 
  103  gvim setup.cfg 
  104  ls\
  105  cd pythonprac/20210517_1/
  106  ls
  107  pip install build
  108  python -m build
  109  python3 -m build
  110  ls
  111  ls dist/
  112  python3 -m zip
  113  python3 -m zipfile
  114  python3 -m zipfile -l dist/
  115  cat pyproject.toml 
  116  gvim pyproject.toml 
  117  cat setup.cfg 
  118  python3 -m zipfile -l dist/figproj-0.0.1-py3-none-any.whl 
  119  gvim setup.cfg 
  120  python3 -m zipfile -l dist/figproj-0.0.1-py3-none-any.whl 
  121  python3 -m build
  122  python3 -m zipfile -l dist/figproj-0.0.1-py3-none-any.whl 
  123  gvim setup.cfg 
  124  python3 -m build
  125  pip install dist/figproj-0.0.1-py3-none-any.whl 
  126  python3 -m figproj 
  127  python3 -m figproj 
  128  history > history.txt
